Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/emms/Documents/GitHub/_EMMS_PCB_PowerSupply/Power Supply board.gpi

 Date              : 3/14/2019 8:17 PM
 Plotfile          : C:/Users/emms/Documents/GitHub/_EMMS_PCB_PowerSupply/Power Supply board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch               2
 D11      octagon   0.0630inch               1
 D12      round     0.0630inch               1
 D13      round     0.1500inch               6
 D14      draw      0.0594inch               6

