Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/emms/Documents/GitHub/_EMMS_PCB_PowerSupply/Power Supply board.dri

 Date              : 3/14/2019 8:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0394inch     6
 T03   0.0591inch     4
 T04   0.0700inch     2
 T05   0.1562inch     2

Total number of drills: 18

Plotfiles:

 C:/Users/emms/Documents/GitHub/_EMMS_PCB_PowerSupply/Power Supply board.TXT
